{
  "short_name": "React App",
  "name": "Create React App Sample",
  "start_url": "https://sargaroth2511.github.io/unikaPage/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
